{
  "name": "acasa-wa-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot para integração com CRM da ACASA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["whatsapp", "bot", "crm", "acasa"],
  "author": "ACASA Residencial Sênior",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.53.0",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}